{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./src/",
    "outDir": "./lib/",
    "declarationDir": "./lib/types",
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
